Konny Konnysson
0704488999

Dennis Dennisson
0709995599

Morgan Morgansson
0764339988

Jens Jensson
0748009988

Vera Vernersson
0789837363

Lorentz Lorentzon
0731112211

Benny Bennysson
0701112233

Anna Andersson
0702223344

John Johnsson
0703334455

Johan Johansson
0740000022

Magnus Magnusson 
0707998877

Bert Bertilsson
0707998877

Conny Connysson
0707998877

Daniel Danielsson
0707998877

Erik Eriksson
0707998877

Fred Fredsson
0707998877

Gert Gertsson
0707998877

Henrik Henriksson
0707998877

Ingvar Ingvarsson
0707998877

Katrin Karlsson
0707998877

Linnea Larsson
0707998877

Mona Magnusson
0707998877

Nora Norasdotter
0709882344

Otto Ottosson
0789776655

Peter Petersson
0733111111

Quentin Tarantino
0705555555

Rasmus Rasmusson
0765566771

Stina Sturesson
0712233445

Ture Sventon
0732223455

Ulla Ulriksson
0792233111